        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>teregistro.com</title>
            <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap"
            rel="stylesheet"
            />
            <link rel="stylesheet" href="style.css" />
            <link rel="shortcut icon" href="img/Logo.svg" type="image/x-icon">
        </head>
        <body>

            <!-- Encabezado -->
            <header class="hero">
            <div class="wrapper">
                    <div class="logo">Teregistro.com</div>

                    <nav>
                        <a href="https://xd.adobe.com/view/ac9b3713-abf9-4ea1-9137-5949c92a74e7-f9c8/?fullscreen" target="_blank">Descargar App</a>
                        <a href="http://smart-center.azurewebsites.net" target="_blank">Iniciar Sesión</a>
                    </nav>
                </div>


    <!-- Encabezado Forma -->

            <div class="svg-hero" style="height: 100px; overflow: hidden">
                <svg
                viewBox="0 0 500 150"
                preserveAspectRatio="none"
                style="height: 100%; width: 100%"
                >
                <path
                    d="M0.23,-6.60 C-93.45,-69.76 588.82,52.59 549.32,-49.04 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #ffffff"
                ></path>
                </svg>
            </div>
                </header>


        <!-- ¿que es te registro.com? -->

                    <section class="wave-contenedor website">
            <img src="img/mujercelular.svg" alt="" />
            <div class="contenedor-textos-main">

                <h2 class="titulo left">¿Que es teregistro.com?</h2>
                <p class="parrafo">
                Somos un aplicativo movil de fácil y rápido uso para el Registro Técnologico de personas naturales Postulaciones de trabajo, Solicitudes de crédito, Solicitud de Becas de Estudio, etc.
                <br>
                <br>
                La descarga del aplicativo es gratuita y el uso es altamente intuitivo para el usuario. </p>
            </div>
            </section>


            <!-- banner -->
            <!-- <section class="waves">
                <img src="img/portada_2.jpg" alt="" /> -->

            <!-- banner verde -->
        </section>
        <section class="inform">
            <div class="contenedor">
            </section>
        </section>

            <!-- banner verde -->
            </section>
            <section class="info">
                <div class="contenedor">

                <h2 class="titulo left">El 1er APP Técnologico de Registro</h2>
                <p>Registramos Técnologicamente las solicitudes de empleo, créditos, becas, membresias y más.</p>
                </section>
            </section>


        <!-- cards -->
            <section>
            <section class="cards contenedor">
            <h2 class="titulo">Servicios</h2>
            <div class="content-cards">

            <article class="card">
                <i class="fas fa-briefcase"></i>
                <h3 class="titlea">Solicitud de Empleo</h3>
                <p>Registra tu postulación descargando el APP y llenando datos muy sencillos.</p>
                <a href="https://xd.adobe.com/view/ac9b3713-abf9-4ea1-9137-5949c92a74e7-f9c8/?fullscreen" class="cta" target="_blank">Registrarme</a>
            </article>

            <article class="card">
                <i class="fas fa-credit-card"></i>
                <h3 class="titlea">Solicitud de Crédito</h3>
                <p>Registra tu solicitud de credito descargando el APP y llenando datos básicos.</p>
                <a href="https://xd.adobe.com/view/ac9b3713-abf9-4ea1-9137-5949c92a74e7-f9c8/?fullscreen" class="cta" target="_blank">Registrarme</a>
            </article>

            <article class="card">
                <i class="fas fa-id-card"></i>
                <h3 class="titlea">Solicitud de Beca</h3>
                <p>Registra tu solicitud de Beca descargando el APP y completando los datos</p>
                <a href="https://xd.adobe.com/view/ac9b3713-abf9-4ea1-9137-5949c92a74e7-f9c8/?fullscreen" class="cta"target="_blank">Registrarme</a>
                </div>        
            </article>

            </section>
            </section>


            <!-- Galeria -->

            <section class="galeria">
                <div class="contenedor">

                <h2 class="titulo">Galeria</h2>

                <article class="galeria-cont">
                    <img src="img/Solicitud de empleo .jpg" alt="">
                    <img src="img/Solicitud de credito.jpg" alt="">
                    <img src="img/Solicitud de beca.jpg" alt="">
                    <img src="img/solicitud membresia.jpg" alt="">
                    <img src="img/Colegiatura.jpg" alt="">
                    <img src="img/Solicitud.jpg" alt="">
                    </article>
                    </div>
            </section>


        <!-- Rapido, facil -->

            <section class="info-last">
            <div class="contenedor last-section">
                <div class="contenedor-textos-main">
                <h2 class="titulo">Rápido, Fácil y Directo</h2>
                <br class="parrafo">Descarga nuestro APP en tu movil, completa los datos solicitados, selecciona que deseas registrar y envia tu postulación.
                <br>
                <br>
                Enviaremos tu registro rápido y directo.
            </p>

            <img src="img/pago.svg" alt="">
            </section>


        <!-- Footer -->

        <footer>
        <div class="contenedor">
            <a href="https://api.whatsapp.com/send?phone=+51981537168" class="btn-wsp" target="_blank">
                <i class="fa fa-whatsapp icono"></i>
            </a>
        </div>
        </footer>

        
    <!-- script-->

        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
            <script
            src="https://kit.fontawesome.com/f1582e5425.js"
            crossorigin="anonymous"
            ></script>


        </body>
        </html>
